forge "https://forgeapi.puppetlabs.com"

mod 'example42-iptables', '2.1.15'
mod 'garethr-docker',
  :git => 'https://github.com/lozeki/garethr-docker.git',
  :ref => 'master'
mod 'puppetlabs-apache', '1.11.0'
mod 'puppetlabs-concat', '2.2.0'
mod 'puppetlabs-ntp', '4.2.0'
mod 'puppetlabs-vcsrepo', '1.5.0'
mod 'voxpupuli-jenkins', 
  :git => 'https://github.com/lozeki/puppet-jenkins_nuc.git',
  :ref => '1.7.0-rosbuildfarm3'
mod 'puppet-python', '5.0.0'
mod 'newrelic-nrsysmond',
  :git => "https://github.com/newrelic/puppet-nrsysmond.git",
  :ref => 'master'

mod 'saz-timezone', '3.4.0'
